<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by 21-01</title>
    <link rel="stylesheet" href="style.css">
    <script src="calculator.js" defer></script>
</head>
<body>
    <div id="ui">
        <div id="dscreen">Calculator</div>
        <div id="buttons">
            <button id="7" class="numbers">7</button>
            <button id="8" class="numbers">8</button>
            <button id="9" class="numbers">9</button>
            <button id="divide" class="operator">÷</button>
            <button id="4" class="numbers">4</button>
            <button id="5" class="numbers">5</button>
            <button id="6" class="numbers">6</button>
            <button id="multiply" class="operator">x</button>
            <button id="1" class="numbers">1</button>
            <button id="2" class="numbers">2</button>
            <button id="3" class="numbers">3</button>
            <button id="subtract" class="operator">-</button>
            <button id="clear"></button>
            <button id="0" class="numbers">0</button>
            <button id="equal">=</button>
            <button id="add" class="operator">+</button>
        </div>
    </div>
</body>
</html>